# EzDns

./: .gitignore  AGENTS.md  EzDns.sln  EzDns.slnx  README.md  dns_output.txt
.github/workflows/: build.yml
EzDns.Core/: CustomRuleResolver.cs  EzDns.Core.csproj  RuleSort.cs
EzDns.Core/Models/: DnsRule.cs  IRuleRepository.cs
EzDns.Web/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
EzDns.Web/src/: App.vue  main.ts  router.ts  types.ts
EzDns.Web/src/composables/: useAuth.ts  useRefreshKey.ts  useTheme.ts
EzDns.Web/src/views/: LoginView.vue  RulesView.vue
EzDns.WebApi/: AuthOptions.cs  DnsOptions.cs  EzDns.WebApi.csproj  EzDns.WebApi.http  EzDnsWebApi.service  Program.cs  ServiceCommands.cs  appsettings.json  rules.json
EzDns.WebApi/Controllers/: AuthController.cs  RulesController.cs
EzDns.WebApi/Properties/: launchSettings.json
EzDns.WebApi/Services/: EzDnsHostedService.cs  IRuleRepository.cs
LandingPage/: index.html
